{
  "name": "ai-radar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prisma:format": "prisma format",
    "prisma:migrate": "prisma migrate dev --name init_ai_radar_schema",
    "prisma:generate": "prisma generate",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "next": "^16.2.6",
    "prisma": "^6.19.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.0": true,
    "@prisma/client@6.19.0": true,
    "@prisma/engines@6.19.0": true,
    "prisma@6.19.0": true
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0"
  }
}
